[Desktop Entry]
Type=Application
Name=Documents
Name[zh_CN]=文档
X-MeeGo-Logical-Id=sailfish-office-ap-name
X-MeeGo-Translation-Catalog=sailfish-office
Icon=icon-launcher-office
Exec=invoker --type=j -s /usr/bin/sailfish-office %U
Comment=Document Viewer
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/vnd.ms-excel;text/csv;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.oasis.opendocument.text-master;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/msword;application/rtf;text/plain;application/x-mswrite;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-works;application/pdf;

X-Maemo-Service=org.sailfish.office
X-Maemo-Object-Path=/org/sailfish/office/ui
X-Maemo-Method=org.sailfish.office.ui.openFile
