[Desktop Entry]
Type=Application
Name=Documents
X-Amber-Translation-Id-Name=sailfish-office-ap-name
X-Amber-Translation-Catalog=sailfish-office
Icon=icon-launcher-office
Exec=/usr/bin/sailjail -p sailfish-office.desktop /usr/bin/sailfish-office %U
DBusActivatable=true
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/x-kspread;application/vnd.ms-excel;text/csv;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.oasis.opendocument.text-master;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/msword;application/rtf;text/plain;application/x-mswrite;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-works;application/pdf;text/plain;
Comment=Document Viewer

[X-Sailjail]
Permissions=UserDirs;MediaIndexing;RemovableMedia
ApplicationName=Office
OrganizationName=org.sailfishos
